<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nerd-world</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="#home" id="navbar-logo">Nerd-World</a>
        <div class="navbar-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar-menu">
          <li class="menu-item">
            <a href="#home" class="navbar-links" id="home-page">Home</a>
          </li>
          <li class="menu-item">
            <a href="#about" class="navbar-links" id="about-page">About</a>
          </li>
          <li class="menu-item">
            <a href="#queries" class="navbar-links" id="queries-page"
              >Queries</a
            >
          </li>
          <li class="navbar-btn">
            <a href="#submit" class="button" id="sub">Submit</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--main section-->
    <div class="main">
      <div class="main-container">
        <h1 class="main-heading">A Site by the nerd for the nerds</h1>
        <p class="main-description">
          Hey There, I am Vedang.I am a computer nerd just like you all. I made
          this site to keep track of the new information I collect over the
          course of my journey in the tech world.
        </p>
        <button class="main-btn"><a href="#">explore</a></button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
